# hermes-java-sdk

./: .gitignore  README.md  pom.xml
scripts/: render-branch-pom.py
src/main/java/io/github/hiwepy/hermes/: HermesClient.java  HermesClientConfig.java
src/main/java/io/github/hiwepy/hermes/api/: HermesApiConstants.java  HermesHttpClient.java  HermesSseClient.java  StreamingResponse.java
src/main/java/io/github/hiwepy/hermes/api/model/: CapabilityInfo.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatRequest.java  ChatResponse.java  ChatStreamingResponse.java  HealthStatus.java  Message.java  ModelsResponse.java  ResponseRequest.java  ResponseResult.java  RunCreateRequest.java  RunStatus.java  Session.java  SseEvent.java
src/main/java/io/github/hiwepy/hermes/cli/: HermesCli.java  HermesCliExecutor.java  HermesCliResult.java
src/main/java/io/github/hiwepy/hermes/exception/: HermesException.java  HermesHttpException.java
src/main/java/io/github/hiwepy/hermes/http/: HermesHttpClient.java  HermesSseClient.java
src/main/java/io/github/hiwepy/hermes/model/: CapabilityInfo.java  ChatCompletionRequest.java  ChatCompletionResponse.java  HealthStatus.java  Message.java  ModelInfo.java  RunCreateRequest.java  RunStatus.java  Session.java  SseEvent.java
src/main/java/io/github/hiwepy/hermes/util/: HermesJsonParser.java  HermesObjectMapper.java
src/test/java/io/github/hiwepy/hermes/: HermesClientIntegrationTest.java
